<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            padding: 10px;
            display: flex;
            background-color: lightpink;
        }
        .logo-area{
            width: 50%;
            display: flex;
            font-size: 40px;
        }
        .logo{
            width: 50%;
        }
        .bar{
            text-align: end;
            width: 50%;
            display: none;
        }
        .menu{
            width: 50%;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 28px;
        }
        li{
            display: inline;
            padding-inline: 10px;
        }
        ul{padding-top:10px; }
        .sidebar{
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            background-color: lightsteelblue;
            transition: 0.8s;
            padding-top: 60px;
        }
        .sidebar a {
            padding: 15px 0px 15px 32px;
            font-size: 25px;
            color:  #004773;
            display: block;
        }
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right:25px;
            font-size: 35px;
        }

        @media (max-width:600px)
        {
            .logo-area{
                width: 100%;
            }
            .menu{
                display: none;
            }
            .bar{
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo-area">
            <div class="logo">Logo</div>
            <div class="bar"><i class="fa fa-bars" onclick="openNav()" style="cursor: pointer;"></i></div>
            <div id="mySidebar"  class="sidebar">
                <a href="#" class="closebtn" onclick="closeNav()">x</a>
                <a href="#" onclick="closeNav()">Home</a>
                <a href="#" onclick="closeNav()">About</a>
                <a href="#" onclick="closeNav()">Contact</a>
                <a href="#" onclick="closeNav()">Services</a>
            </div>
            
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Service</a></li>
            </ul>
        </div>
    </nav>

    <script>

    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
    }
          
    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
    }

    </script>
</body>
</html>