<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            overflow-x: hidden;
        }
        .logo{
            width: 50%;
            font-size: 25px;
            padding: 20px;
            color: white;
        }
        .menu{
            width: 50%;
        }
        .navbar{
            display: flex;
            background: linear-gradient(to top, #ca7ac0 20%, #7d7dd0 80%);
        }

        a{
            text-decoration: none;
        }

      ul{
        display: flex; 
        justify-content: center;
        
      }

        ul li{
            display: inline-block;
            text-align: center;
            padding: 22px;
            position: relative;
        }

        ul li::after{
            content: " ";
            width: 0px;
            height: 3px;
            background-color: white;
            position: absolute;
            top: 80%;
            left: 0%;
            transition: 0.4s;
            border-radius: 23px;
        }
        li:hover::after{
            width: 100%;
        }
        a{
            color: white;
            width: 100%;
            height: 200px;
        }

        .content
        {
            height: 80vh;
            width: 100%;
            background: linear-gradient(to top, #ca7ac0 20%, #7d7dd0 80%);
            position: relative;
        }
        .text
        {
            width: 70%;
            height: 200px;
            text-align: center;
            line-height: 40px;
            background-color: lightblue;    
            padding-top: 30px;
            position: absolute;
            top: 30%;
            left: 15%;
        }
        .text span {
            padding: 10px 20px;
        background: white;}

        .circle{
            font-size: 200px;
            position: absolute;
            top: 0%;
            left: -5%;
        }
        
       
        .circle1{
            font-size: 200px;
            position: absolute;
            top: 50%;
            right: -7%;
        }
        
        @keyframes move_wave {
    0% {
       background-position-x: 0;
    }

    100% {
       background-position-x: 1000px;
        
    }
}

.bgTop {
    z-index: 15;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 15%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png');
    background-size: 1000px 100px;
    animation: move-wave 3s;
   animation-delay: 1s;
}

.waveMiddle {
    background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png');
    background-size: 1000px 120px;
    animation: move_wave 10s linear infinite;

}

.waveBottom {
    background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png');
    background-size: 1000px 100px;
    animation: move_wave 15s linear infinite;
}

    </style>
</head>
<body>
        <div class="navbar">
            <div class="logo">
                Design.
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="content">
            <div class="circle">
                <i class="fa-solid fa-gear fa-spin"></i>
            </div>
            
            <div class="text">
                <h1>Web Design & Development Services</h1>
                <p>You Have A Vision. We Have A Team To Get You There</p>
                <span>Get Started</span>
            </div>
            <div class="circle1">
                <i class="fa-solid fa-gear fa-spin"></i>
            </div>
            
        </div>
        <div class="Waves">
            <div class=" bgTop">
              <div class="wave waveTop"></div>
            </div>
            <div class=" bgMiddle">
              <div class="wave waveMiddle"></div>
            </div>
            <div class=" bgBottom">
              <div class="wave waveBottom"></div>
            </div>
          </div>
        
</body>
</html>